
-- USERS
INSERT INTO Users (FirstName, LastName, Email, PasswordHash, Phone) VALUES
('Aman', 'Kumar', 'aman@example.com', 'hash1', '+91-9000000001'),
('Priya', 'Sharma', 'priya@example.com', 'hash2', '+91-9000000002'),
('Rohit', 'Verma', 'rohit@example.com', 'hash3', '+91-9000000003');

-- ADDRESSES
INSERT INTO Addresses (UserID, Line1, City, State, PostalCode, Country, IsBilling, IsShipping) VALUES
(1, '23 MG Road', 'New Delhi', 'Delhi', '110001', 'India', 1, 1),
(2, '12 Park Street', 'Kolkata', 'West Bengal', '700016', 'India', 1, 1),
(3, '45 Linking Road', 'Mumbai', 'Maharashtra', '400050', 'India', 1, 1);

-- CATEGORIES
INSERT INTO Categories (Name, ParentID) VALUES
('Electronics', NULL),
('Mobiles', 1),
('Accessories', 1),
('Home & Kitchen', NULL);

-- PRODUCTS
INSERT INTO Products (SKU, Name, Description, Price, CategoryID) VALUES
('SKU-001', 'Smartphone A', 'Midrange smartphone, 6GB RAM', 15999.00, 2),
('SKU-002', 'Wireless Earbuds', 'Bluetooth earbuds with charging case', 2999.00, 3),
('SKU-003', 'Stainless Steel Pan', 'Non-stick fry pan 24cm', 1299.00, 4);

-- INVENTORY
INSERT INTO Inventory (ProductID, QtyAvailable, SafetyStock, LastRestock) VALUES
(1, 120, 10, GETDATE()-10),
(2, 45, 5, GETDATE()-3),
(3, 10, 2, GETDATE()-20);

-- SUPPLIERS
INSERT INTO Suppliers (Name, ContactEmail, Phone) VALUES
('ABC Electronics', 'sales@abcelect.com', '+91-11-2345000'),
('HomeGoods Pvt Ltd', 'contact@homegoods.com', '+91-22-7889000');

INSERT INTO ProductSupplier (ProductID, SupplierID, SupplierSKU) VALUES
(1, 1, 'ABC-SM-A-01'),
(2, 1, 'ABC-EB-02'),
(3, 2, 'HG-PAN-24');

-- COUPONS
INSERT INTO Coupons (CouponCode, Description, DiscountPct, DiscountAmt, MinOrderAmt, StartsAt, EndsAt, Active) VALUES
('WELCOME10', '10% off for new users', 10.00, NULL, NULL, GETDATE()-30, GETDATE()+30, 1),
('FLAT500', 'Flat ?500 off on orders over ?5000', NULL, 500.00, 5000.00, GETDATE()-1, GETDATE()+60, 1);

-- PAYMENTS
INSERT INTO Payments (UserID, PaidAt, Amount, Method, ExternalRef) VALUES
(1, GETDATE()-2, 15998.00, 'Card', 'TXN12345'),
(2, GETDATE()-1, 2999.00, 'UPI', 'TXN12346');

-- ORDERS
INSERT INTO Orders (UserID, OrderDate, Status, ShippingAddressID, BillingAddressID, Subtotal, ShippingFee, DiscountAmt, TaxAmt, TotalAmt)
VALUES
(1, GETDATE()-2, 'Delivered', 1, 1, 14999.00, 99.00, 100.00, 900.00, 15998.00),
(2, GETDATE()-1, 'Shipped', 2, 2, 2999.00, 0.00, 0.00, 0.00, 2999.00);

-- ORDER ITEMS
INSERT INTO OrderItems (OrderID, ProductID, UnitPrice, Quantity, LineTotal) VALUES
(1, 1, 14999.00, 1, 14999.00),
(2, 2, 2999.00, 1, 2999.00);

-- REVIEWS
INSERT INTO Reviews (ProductID, UserID, Rating, Title, Body) VALUES
(1, 1, 5, 'Excellent phone', 'Fast performance and great battery life'),
(2, 2, 4, 'Good earbuds', 'Sound quality is nice, but case is a bit large'),
(3, 3, 3, 'Decent pan', 'Works fine but handle gets hot');

-- CARTS
INSERT INTO Carts (UserID) VALUES (1), (2), (3);

-- CART ITEMS
INSERT INTO CartItems (CartID, ProductID, Qty) VALUES
(1, 3, 1),
(2, 1, 1),
(3, 2, 2);

-- WISHLISTS
INSERT INTO Wishlists (UserID, Name) VALUES
(1, 'Aman''s Wishlist'),
(2, 'Priya''s Wishlist'),
(3, 'Rohit''s Wishlist');

-- WISHLIST ITEMS
INSERT INTO WishlistItems (WishlistID, ProductID) VALUES
(1, 2),
(1, 3),
(2, 1),
(3, 3);

-- SHIPMENTS
INSERT INTO Shipments (OrderID, ShippedAt, DeliveredAt, Carrier, TrackingNo, Status) VALUES
(1, GETDATE()-2, GETDATE()-1, 'BlueDart', 'BD123456', 'Delivered'),
(2, GETDATE()-1, NULL, 'Delhivery', 'DL987654', 'Shipped');

-- ORDER STATUS HISTORY
INSERT INTO OrderStatusHistory (OrderID, Status, ChangedAt, ChangedBy) VALUES
(1, 'Pending', GETDATE()-3, 'System'),
(1, 'Delivered', GETDATE()-1, 'System'),
(2, 'Pending', GETDATE()-2, 'System'),
(2, 'Shipped', GETDATE()-1, 'System');

